LATINOAMERICA:
----------------------------------------------------------------------------------------------------
Pais                                                                   | Zona Horaria | Hora Local |
México (CDMX), Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica | UTC-6        | 11:00      |
Colombia, Perú, Ecuador, Panamá                                        | UTC-6        | 12:00      |
Venezuela                                                              | UTC-4:30     | 12:30      |
Bolivia, República Dominicana, Puerto Rico, Paraguay                   | UTC-4        | 13:00      |
Chile, Argentina, Uruguay, Brasil (São Paulo, Río de Janeiro)          | UTC-3        | 14:00      |
----------------------------------------------------------------------------------------------------

EUROPA:
-----------------------------------------------------------------------------------------------------------------------------------------
Pais                                                                                                     | Zona Horaria    | Hora Local |                                                                    
Portugal, Reino Unido, Irlanda                                                                           | UTC (GMT)       | 17:00      |
España (Península), Francia, Alemania, Italia, Polonia, Suecia, Noruega, Dinamarca, Croacia, Serbia, etc.| UTC+1 (CET)     | 18:00      |
Finlandia, Grecia, Bulgaria, Rumanía, Estonia, Letonia, Lituania, Ucrania, Moldavia                      | UTC+2 (EET)     | 19:00      |
Rusia (Moscú, San Petersburgo), Bielorrusia, Turquía                                                     | UTC+3 (MSK/TRT) | 20:00      |
Islandia                                                                                                 | UTC             | 17:00      |
Islas Canarias                                                                                           | UTC             | 17:00      |
-----------------------------------------------------------------------------------------------------------------------------------------
